apply plugin: 'com.android.application'

android {
    compileSdkVersion 21
    buildToolsVersion "20.0.0"
    defaultConfig {
        applicationId "org.rescueme"
        minSdkVersion 16
        targetSdkVersion 21
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            runProguard false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    productFlavors {
    }
}

repositories {
    mavenCentral()
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile files('libs/simple.facebook-2.1.jar')
    compile project(':CropImage')
    compile files('libs/Parse-1.7.0.jar')
    compile 'com.android.support:support-v13:20.0.0'
    compile 'com.android.support:support-v4:20.0.0'
    compile 'com.github.asne.facebook:facebook:3.17.2'
    compile 'com.google.android.gms:play-services:6.1.11'
}
