apply plugin: 'com.android.application'

android {
    compileSdkVersion 16
    buildToolsVersion "20.0.0"
    defaultConfig {
        applicationId "org.rescueme"
        minSdkVersion 15
        targetSdkVersion 19
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            runProguard false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    productFlavors {
    }
}

repositories {
    mavenCentral()
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:support-v13:20.0.0'
    compile 'com.android.support:support-v4:20.0.0'
    compile 'com.github.asne.facebook:facebook:3.17.2'
    compile files('libs/simple.facebook-2.1.jar')
}
