<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <EditText
        android:id="@+id/customMessage"
        android:layout_width="0dp"
        android:layout_height="fill_parent"
        android:layout_weight="1"
        android:ems="10"
        android:inputType="textMultiLine"
        android:maxLines="8"
        android:minLines="3"
        android:typeface="monospace" />
</LinearLayout>
