<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#361f1717"
    tools:context="org.rescueme.RescueMeContacts">

    <ListView
        android:id="@+id/circlesListView"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:choiceMode="singleChoice"
        android:fastScrollAlwaysVisible="false"
        android:fastScrollEnabled="true"
        android:overScrollMode="ifContentScrolls"
        android:smoothScrollbar="true" />
</RelativeLayout>
