<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#E5E5E5"
    android:clickable="false">

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="fill_parent"
        android:layout_height="80dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="false"
        android:background="#FFFFFF"
        android:clickable="false"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center_horizontal"
            android:baselineAligned="false"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/profilePic"
                android:layout_width="80dp"
                android:layout_height="fill_parent"
                android:contentDescription="@string/profile_pic"
                android:src="@drawable/default_profile_pic" />

            <LinearLayout
                android:layout_width="230dp"
                android:layout_height="fill_parent"
                android:layout_gravity="top"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/name"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_marginLeft="1dp"
                    android:layout_marginRight="1dp"
                    android:layout_marginTop="1dp"
                    android:gravity="center_horizontal|fill_vertical"
                    android:hint="@string/name_hint"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:textSize="18sp"
                    android:textStyle="bold|italic"
                    android:typeface="serif" />

                <TextView
                    android:id="@+id/email"
                    android:layout_width="fill_parent"
                    android:layout_height="40dp"
                    android:gravity="center_horizontal|fill_vertical"
                    android:hint="@string/email"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:textIsSelectable="false"
                    android:textSize="12sp"
                    android:textStyle="italic"
                    android:typeface="serif" />
            </LinearLayout>

            <ImageButton
                android:id="@+id/editProfile"
                android:layout_width="30dp"
                android:layout_height="50dp"
                android:layout_gravity="center"
                android:background="@null"
                android:contentDescription="@string/edit_profile_btn"
                android:src="@drawable/ic_action_edit" />
        </LinearLayout>
    </LinearLayout>

    <ScrollView
        android:id="@+id/scrollView"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_above="@+id/linearLayout"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="8dp">

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/rescueMeTag"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="4dp"
                android:layout_marginTop="8dp"
                android:singleLine="false"
                android:text="@string/rescueme_tag"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textStyle="italic"
                android:typeface="serif" />

            <View
                android:id="@+id/rescueMeTagSeparator"
                android:layout_width="fill_parent"
                android:layout_height="1dip"
                android:background="@color/black_overlay" />

            <LinearLayout
                android:id="@+id/customMessage"
                android:layout_width="fill_parent"
                android:layout_height="60dp"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/custom_message_selector"
                android:baselineAligned="true"
                android:clickable="true"
                android:focusable="false"
                android:focusableInTouchMode="true"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/textView"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:gravity="center"
                    android:singleLine="false"
                    android:text="@string/custom_message"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:textStyle="bold"
                    android:typeface="serif" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="60dp"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:layout_marginTop="10dp"
                android:background="#FFFFFF"
                android:orientation="vertical">

                <CheckBox
                    android:id="@+id/sendSms"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:layout_gravity="right"
                    android:button="@null"
                    android:checked="true"
                    android:drawableRight="?android:attr/listChoiceIndicatorMultiple"
                    android:gravity="center"
                    android:text="@string/send_sms"
                    android:textStyle="bold"
                    android:typeface="serif" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="60dp"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:layout_marginTop="10dp"
                android:background="#FFFFFF"
                android:orientation="vertical">

                <CheckBox
                    android:id="@+id/sendEmail"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:layout_gravity="right"
                    android:button="@null"
                    android:checked="true"
                    android:drawableRight="?android:attr/listChoiceIndicatorMultiple"
                    android:gravity="center"
                    android:text="@string/send_email"
                    android:textStyle="bold"
                    android:typeface="serif" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="60dp"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:layout_marginTop="10dp"
                android:background="#FFFFFF"
                android:orientation="vertical">

                <CheckBox
                    android:id="@+id/sendPush"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:layout_gravity="right"
                    android:button="@null"
                    android:checked="true"
                    android:drawableRight="?android:attr/listChoiceIndicatorMultiple"
                    android:gravity="center"
                    android:text="@string/send_push"
                    android:textStyle="bold"
                    android:typeface="serif" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="60dp"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:layout_marginTop="10dp"
                android:background="#FFFFFF"
                android:orientation="vertical">

                <CheckBox
                    android:id="@+id/getLocation"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:layout_gravity="right"
                    android:button="@null"
                    android:checked="false"
                    android:drawableRight="?android:attr/listChoiceIndicatorMultiple"
                    android:gravity="center"
                    android:text="@string/push_loc_updates"
                    android:textStyle="bold"
                    android:typeface="serif" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/rescueMeLinearLayout"
                android:layout_width="fill_parent"
                android:layout_height="80dp"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:layout_marginTop="10dp"
                android:background="#FFFFFF"
                android:orientation="vertical">


                <TextView
                    android:id="@+id/sendAlertView"
                    android:layout_width="fill_parent"
                    android:layout_height="30dp"
                    android:layout_marginBottom="8dp"
                    android:gravity="center"
                    android:text="@string/send_alert_with_in"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:textStyle="bold"
                    android:typeface="serif" />

                <SeekBar
                    android:id="@+id/rescueMeDistance"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:indeterminate="false"
                    android:max="1000"
                    android:progress="400"
                    android:typeface="serif" />
            </LinearLayout>

            <TextView
                android:id="@+id/rescuerTag"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="4dp"
                android:layout_marginTop="8dp"
                android:singleLine="false"
                android:text="@string/rescuer"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textStyle="italic"
                android:typeface="serif" />

            <View
                android:id="@+id/rescuerTagSeparator"
                android:layout_width="fill_parent"
                android:layout_height="1dip"
                android:background="@color/black_overlay" />

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="60dp"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:layout_marginTop="10dp"
                android:background="#FFFFFF"
                android:orientation="vertical">

                <CheckBox
                    android:id="@+id/isRescuer"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:layout_gravity="right"
                    android:button="@null"
                    android:checked="true"
                    android:drawableRight="?android:attr/listChoiceIndicatorMultiple"
                    android:gravity="center"
                    android:text="@string/are_you_a_rescuer"
                    android:textStyle="bold"
                    android:typeface="serif" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="60dp"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:layout_marginTop="10dp"
                android:background="#FFFFFF"
                android:orientation="vertical">

                <CheckBox
                    android:id="@+id/receiveSms"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:layout_gravity="right"
                    android:button="@null"
                    android:checked="true"
                    android:drawableRight="?android:attr/listChoiceIndicatorMultiple"
                    android:gravity="center"
                    android:text="@string/receive_sms"
                    android:textStyle="bold"
                    android:typeface="serif" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="60dp"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:layout_marginTop="10dp"
                android:background="#FFFFFF"
                android:orientation="vertical">

                <CheckBox
                    android:id="@+id/receiveEmail"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:layout_gravity="right"
                    android:button="@null"
                    android:checked="true"
                    android:drawableRight="?android:attr/listChoiceIndicatorMultiple"
                    android:gravity="center"
                    android:text="@string/receive_email"
                    android:textStyle="bold"
                    android:typeface="serif" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="60dp"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:layout_marginTop="10dp"
                android:background="#FFFFFF"
                android:orientation="vertical">

                <CheckBox
                    android:id="@+id/receivePush"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:layout_gravity="right"
                    android:button="@null"
                    android:checked="true"
                    android:drawableRight="?android:attr/listChoiceIndicatorMultiple"
                    android:gravity="center"
                    android:text="@string/receive_push"
                    android:textStyle="bold"
                    android:typeface="serif" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/rescuerLinearLayout"
                android:layout_width="fill_parent"
                android:layout_height="80dp"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:layout_marginTop="10dp"
                android:background="#FFFFFF"
                android:orientation="vertical">


                <TextView
                    android:id="@+id/receiveAlertView"
                    android:layout_width="fill_parent"
                    android:layout_height="30dp"
                    android:layout_marginBottom="8dp"
                    android:gravity="center"
                    android:text="@string/receive_alert_view"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:textStyle="bold"
                    android:typeface="serif" />

                <SeekBar
                    android:id="@+id/rescuerDistance"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:indeterminate="false"
                    android:max="1000"
                    android:progress="400"
                    android:typeface="serif" />
            </LinearLayout>

            <TextView
                android:id="@+id/socialTag"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="4dp"
                android:layout_marginTop="8dp"
                android:singleLine="false"
                android:text="@string/social_connections"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textStyle="italic"
                android:typeface="serif" />

            <View
                android:id="@+id/socialTagSeparator"
                android:layout_width="fill_parent"
                android:layout_height="1dip"
                android:background="@color/black_overlay" />

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="80dp"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:layout_marginTop="10dp"
                android:background="#FFFFFF"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/connectToFB"
                    android:layout_width="250dp"
                    android:layout_height="fill_parent"
                    android:gravity="center"
                    android:text="@string/connect_to_facebook"
                    android:textAppearance="?android:attr/textAppearanceMedium" />

                <ImageButton
                    android:id="@+id/fbConnectBtn"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:background="@null"
                    android:contentDescription="@string/fb_login_btn"
                    android:src="@drawable/fb_connect_selector" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="80dp"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:layout_marginTop="10dp"
                android:background="#FFFFFF"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/connectToGPlus"
                    android:layout_width="250dp"
                    android:layout_height="fill_parent"
                    android:gravity="center"
                    android:text="@string/connect_to_g_plus"
                    android:textAppearance="?android:attr/textAppearanceMedium" />

                <ImageButton
                    android:id="@+id/googlePlusConnectBtn"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:background="@null"
                    android:contentDescription="@string/fb_login_btn"
                    android:src="@drawable/g_plus_connect_selector" />
            </LinearLayout>

        </LinearLayout>
    </ScrollView>


</RelativeLayout>
